{
  "spectra": [
    {
      "id": "n4eu7cs22v",
      "source": {
        "jcampURL": "./cytisine/13c.fid.jdx"
      },
      "display": {
        "name": "test",
        "color": "#817066",
        "isVisible": true,
        "isPeaksMarkersVisible": true,
        "isRealSpectrumVisible": true,
        "isVisibleInDomain": true
      },
      "peaks": {
        "values": [
          {
            "id": "3cq9PasD",
            "originDelta": 53.51316024637898,
            "delta": 54.24,
            "intensity": 1.436290005258934,
            "width": 0.014581086820271594
          },
          {
            "id": "6WZnyQeX",
            "originDelta": 53.693497522005735,
            "delta": 54.42033727562676,
            "intensity": 0.9626288417552349,
            "width": 0.014581086820271594
          },
          {
            "id": "5CsXfE3N",
            "originDelta": 53.33287713195534,
            "delta": 54.059716885576364,
            "intensity": 0.9574216056561308,
            "width": 0.014581086820271594
          },
          {
            "id": "yycwPP2f",
            "originDelta": 53.874425528676106,
            "delta": 54.60126528229713,
            "intensity": 0.5266744767230627,
            "width": 0.010935815115203695
          },
          {
            "id": "cZLNjzeK",
            "originDelta": 53.88644780372819,
            "delta": 54.61328755734921,
            "intensity": 0.5218448309584945,
            "width": 0.012758450967737645
          },
          {
            "id": "7b8S8VFL",
            "originDelta": 53.15246770443687,
            "delta": 53.879307458057895,
            "intensity": 0.4754417565801337,
            "width": 0.014581086820271594
          },
          {
            "id": "dJjR4g1E",
            "originDelta": 26.201111367457568,
            "delta": 26.92795112107859,
            "intensity": 0.44831252104778246,
            "width": 0.012758450967712776
          },
          {
            "id": "2dCtZvgd",
            "originDelta": 27.854024190441105,
            "delta": 28.580863944062127,
            "intensity": 0.4298132288625009,
            "width": 0.012758450967712776
          },
          {
            "id": "kreVNS25",
            "originDelta": 35.570437520574735,
            "delta": 36.29727727419576,
            "intensity": 0.4112292890447494,
            "width": 0.012758450967737645
          },
          {
            "id": "7JaeVA5i",
            "originDelta": 104.46513994823611,
            "delta": 105.19197970185714,
            "intensity": 0.40485478940687347,
            "width": 0.012758450967737645
          },
          {
            "id": "fggvpdXI",
            "originDelta": 52.92819689040525,
            "delta": 53.655036644026275,
            "intensity": 0.39063514341620104,
            "width": 0.012758450967737645
          },
          {
            "id": "b2RRnixe",
            "originDelta": 49.66304170250171,
            "delta": 50.38988145612273,
            "intensity": 0.3798489720700962,
            "width": 0.014581086820271594
          },
          {
            "id": "gU3dU5kh",
            "originDelta": 116.05996179651858,
            "delta": 116.7868015501396,
            "intensity": 0.37681248616772767,
            "width": 0.014581086820271594
          },
          {
            "id": "4ZuR9TOK",
            "originDelta": 138.65347555434275,
            "delta": 139.38031530796377,
            "intensity": 0.33762444067866026,
            "width": 0.012758450967737645
          },
          {
            "id": "edmK1iUB",
            "originDelta": 163.21647696659488,
            "delta": 163.9433167202159,
            "intensity": 0.15714316541863554,
            "width": 0.012758450967737645
          },
          {
            "id": "17O9sqx5",
            "originDelta": 151.63749055229758,
            "delta": 152.3643303059186,
            "intensity": 0.13899470756897536,
            "width": 0.012758450967737645
          }
        ],
        "options": {}
      },
      "integrals": {
        "values": [],
        "options": {
          "sum": 100,
          "isSumConstant": true
        }
      },
      "ranges": {
        "values": [],
        "options": {
          "sum": 100,
          "isSumConstant": true
        }
      },
      "filters": [
        {
          "name": "digitalFilter",
          "label": "Digital Filter",
          "value": {
            "digitalFilterValue": 67.9918823242188
          },
          "id": "lvmfQAur",
          "flag": true,
          "isDeleteAllow": false,
          "error": null
        },
        {
          "name": "zeroFilling",
          "label": "Zero Filling",
          "value": 131072,
          "id": "feTNjBaW",
          "flag": true,
          "isDeleteAllow": true,
          "error": null
        },
        {
          "name": "lineBroadening",
          "label": "line broadening",
          "value": 1,
          "id": "kCgNpP0y",
          "flag": true,
          "isDeleteAllow": true,
          "error": null
        },
        {
          "name": "fft",
          "label": "FFT",
          "value": {},
          "id": "i6e5zDU6",
          "flag": true,
          "isDeleteAllow": true,
          "error": null
        },
        {
          "name": "phaseCorrection",
          "label": "phase correction",
          "value": {
            "ph0": -94.82262967834845,
            "ph1": -135.11316951211302
          },
          "id": "kq0V3lTQ",
          "flag": true,
          "isDeleteAllow": true,
          "error": null
        },
        {
          "name": "shiftX",
          "label": "shift X",
          "value": 0.7268397536210216,
          "id": "8ZOlUaeh",
          "flag": true,
          "isDeleteAllow": true,
          "error": null
        }
      ]
    }
  ],
  "molecules": [],
  "correlations": {
    "values": [],
    "state": {},
    "options": {
      "tolerance": {
        "C": 0.25,
        "H": 0.02,
        "N": 0.25,
        "F": 0.25,
        "Si": 0.25,
        "P": 0.25
      },
      "mf": ""
    }
  },
  "exclusionZones": {},
  "version": 1
}
